footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
.header a:hover {
    background-color: #ddd;
    color: black;
}
.header a.active {
    background-color: dodgerblue;
    color: white;
}
.header-right {
    float: right;
    padding: 10px 10px 10px 10px;
}
@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
   }
    .header-right {
        float: none;
   }
}
.logo2{
    max-width: 100px;
}
/*The webpage has been designed*/
/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*/
body{
    background-color: #ffffff;
}
/*Basic structure of slider*/
.container-slider{
    overflow: hidden;
    border-radius: 8px;
    box-shadow: -1px 5px 15px black;
}
/*Area of images*/
.wrapper{
    margin: auto;
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
img{
    width: 100%;
    border-radius: 8px 8px 8px 8px;
}
/*Animation activated by keyframes*/
@keyframes slide{
    0%{
        transform: translateX(0);
   }
    25%{
        transform: translateX(0);
   }
    30%{
        transform: translateX(-100%);
   }
    50%{
        transform: translateX(-100%);
   }
    55%{
        transform: translateX(-200%);
   }
    75%{
        transform: translateX(-200%);
   }
    80%{
        transform: translateX(-300%);
   }
    100%{
        transform: translateX(-300%);
   }
}
.container-card {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
}
.card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #000;
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
.face {
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
&.face1 {
    box-sizing: border-box;
    padding: 20px;
}
h2 {
    margin: 0;
    padding: 0;
}
.java {
    background-color: #fffc00;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.python {
    background-color: #00fffc;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cSharp {
    background-color: #fc00ff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
&.face2 {
    transition: 0.5s;
}
h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}
.card:hover .face.face2 {
    height: 60px;
}
h2 {
    font-size: 2em;
}
.card:nth-child(1) .face.face2 {
    background-image: linear-gradient( 40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100% );
    border-radius: 15px;
}
.card:nth-child(2) .face.face2 {
    background-image: linear-gradient( 40deg, #fc00ff 0%, #00fffc 45%, #fffc00 100% );
    border-radius: 15px;
}
.card:nth-child(3) .face.face2 {
    background-image: linear-gradient( 40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100% );
    border-radius: 15px;
}
